# you can find more information about these environment variables on https://github.com/valory-xyz/market-creator

# These need to be populated
CREATOR_AGENT_ADDRESS="YOUR_AGENT_ADDRESS"
CREATOR_P_KEY="YOUR_AGENT_P_KEY"
SAFE_CONTRACT_ADDRESS="YOUR_SAFE_ADDRESS"
OPENAI_API_KEY=INSERT_YOUR_API_KEY
RPC=INSERT_YOUR_RPC

# Optionally edit these
CHAIN_ID=100
NUM_MARKETS=1
NEWSAPI_ENDPOINT=https://newsapi.org/v2/everything
MARKET_FEE=1
INITIAL_FUNDS=1
MARKET_TIMEOUT=7
REALITIO_CONTRACT=0x79e32aE03fb27B07C89c0c568F80287C01ca2E57
REALITIO_ORACLE_PROXY_CONTRACT=0xab16d643ba051c11962da645f74632d3130c81e2
CONDITIONAL_TOKENS_CONTRACT=0xCeAfDD6bc0bEF976fdCd1112955828E00543c0Ce
FPMM_DETERMINISTIC_FACTORY_CONTRACT=0x9083A2B699c0a4AD06F63580BDE2635d26a3eeF0
COLLATERAL_TOKENS_CONTRACT=0xe91d153e0b41518a2ce8dd3d7944fa863463a97d
ARBITRATOR_CONTRACT=0xe40dd83a262da3f56976038f1554fe541fa75ecd
MULTISEND_ADDRESS=0xA238CBeb142c10Ef7Ad8442C6D1f9E89e07e7761
TOPICS='["business","science","technology","politics","arts","weather"]'
MARKET_IDENTIFICATION_PROMPT=$(sed -e ':a' -e 'N' -e '$!ba' \
  -e 's/"/\\"/g' \
  -e "s/'/\\\'/g" \
  -e 's/:/;/g' \
  -e 's/\n/\\n/g' \
  market_identification_prompt.txt)

# Optionally edit these if you want to run a different version of the creator service
CREATOR_SERVICE_VERSION=0.1.0
CREATOR_SERVICE_HASH=bafybeibhlutt7qo3lcpek3poqzpheyjqf5roar2h5k63hc2z76olefh5kq
