# PKeys need to be populated
CREATOR_P_KEY=FILL_THIS_VALUE
TRADER_P_KEY=FILL_THIS_VALUE

# Optionally edit these if you want to run different versions
CREATOR_SERVICE_VERSION=0.1.0
CREATOR_SERVICE_HASH=bafybeibhlutt7qo3lcpek3poqzpheyjqf5roar2h5k63hc2z76olefh5kq
TRADER_SERVICE_VERSION=0.1.0
TRADER_SERVICE_HASH=bafybeihgcnioxjhmgv2i2iyht4cru7oqqgkwkxxp3in4bxlaae7owi7ari
